# out-of-maintenance-Reporting_how-to-automatically-assign-appropriate-editors-for-document-editing-in

./: README.md  Readme.md
CS/: App.xaml.cs  CustomEditingFieldsSelector.Net5.sln  CustomEditingFieldsSelector.Net6.csproj  CustomEditingFieldsSelector.csproj  CustomEditingFieldsSelector.sln  Data.cs  MainWindow.xaml.cs  TypeBasedEditorTemplateSelector.cs  XtraReport1.Designer.cs  XtraReport1.cs
CS/CustomEditingFieldsSelector/: App.xaml.cs  CustomEditingFieldsSelector.Net5.csproj  CustomEditingFieldsSelector.csproj  Data.cs  MainWindow.xaml  MainWindow.xaml.cs  TypeBasedEditorTemplateSelector.cs  XtraReport1.Designer.cs  XtraReport1.cs
CS/CustomEditingFieldsSelector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: App.xaml  App.xaml.vb  CustomEditingFieldsSelector.Net5.sln  CustomEditingFieldsSelector.Net6.vbproj  CustomEditingFieldsSelector.sln  CustomEditingFieldsSelector.vbproj  Data.vb  MainWindow.xaml.vb  TypeBasedEditorTemplateSelector.vb  XtraReport1.Designer.vb  XtraReport1.vb
VB/CustomEditingFieldsSelector/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  CustomEditingFieldsSelector.Net5.vbproj  CustomEditingFieldsSelector.vbproj  Data.vb  MainWindow.xaml  MainWindow.xaml.vb  TypeBasedEditorTemplateSelector.vb  XtraReport1.Designer.vb  XtraReport1.vb
VB/CustomEditingFieldsSelector/My Project/: AssemblyInfo.vb
VB/CustomEditingFieldsSelector/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
